<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{margin:0;}
		ul{
			margin:0;
			padding:0;
			list-style: none;
		}
		.header_box{
			width: 100%;
			height:179px;
			background-color: #ef3239;
			position:fixed;
		}
		ul li{
			height:350px;
			border-bottom: 1px solid black;
		}
		html{
			overflow:hidden;
			width:100%;
			height:100%;

		}
		body{
			width:100%;
			height:100%;
			overflow:auto

		}
		.clearfix:after{
			content:"";
			clear:both;
			display:block;
		}
		.list{
			margin-top: 179px;
			font-size:30px;

		}
		.list .item{
			float:left;
			font-size:30px;
			width:10em;
			height:10em;
			margin:0.3em;
			border:1px solid black;
			box-sizing:border-box;
		}
		.list .item:nth-of-type(1){
			font-size:50px;
			width:6em;
			height:6em;
			margin:0.2em;

		}
		.list .item:nth-of-type(2){
			font-size:80px;
			width:3.75em;
			height:3.75em;
			margin:0.125em;

		}



	</style>
	<script>
	// console.log(window.devicePixelRatio)
	var pixelRatio = 1 / window.devicePixelRatio;
	// console.log(pixelRatio)
	document.write('<meta name="viewport" content="width=device-width,initial-scale='+pixelRatio+',minimum-scale='+pixelRatio+',maximum-scale='+pixelRatio+'"/>')


	</script>
</head>
<body>
	<header class="header_box">
		<div class="header_top"></div>
		<div class="header_bottom"></div>
	</header>
	<ul class="list">
		<li class="item">dsfs</li>
		<li class="item"></li>
		<li class="item"></li>
		<li class="item"></li>
		<li class="item"></li>
		<li class="item"></li>
		<li class="item"></li>
		<li class="item"></li>
		<li class="item"></li>
		<li class="item"></li>
	</ul>

</body>
</html>